{
    "name": "gregoiremasse/vaelu-orm",
    "description": "Un petit ORM sans pretention.",
    "require": {
        "composer/composer": "^1.9"
    },
    "authors": [{
            "name": "valugit",
            "email": "44845228+valugit@users.noreply.github.com"
        },
        {
            "name": "Aelyce11",
            "email": "38134449+Aelyce11@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}